# MSSQL Connection
MSSQL_HOST=
MSSQL_USER=
MSSQL_PASSWORD=
MSSQL_DATABASE_NAME=
DEFAULT_OFFSET=0
DEFAULT_LIMIT=5


# Defaults
DEFAULT_JURISDICTION=Gerezani
DEFAULT_CUSTOMER_CATEGORY=Domestic
DEFAULT_LOCALE=sw
DEFAULT_ACCOUNT_NUMBER=000003
DEFAULT_USER_DATE_FORMAT=DD-MM-YY HH:mm
DEFAULT_SAMPLING_BILL_PERIODS=6
DEFAULT_BILL_PERIODS=3
DEFAULT_BILL_CURRENCY=TZS
DEFAULT_BILL_DATE_FORMAT=MM/DD/YYYY,YYYY/MM/DD
DEFAULT_BILL_MONTH_FORMAT=MMMM
DEFAULT_BILL_PAY_PERIOD=7
DEFAULT_BILL_NOTES=LIPIA ANKARA YAKO MAPEMA KUEPUKA USUMBUFU WA KUKATIWA MAJI
