# MongoDB
MONGODB_URI=mongodb://localhost/open311


# Defaults
DEFAULT_COUNTRY_CODE=TZ
DEFAULT_JURISDICTION=Gerezani
DEFAULT_CUSTOMER_CATEGORY=Domestic
DEFAULT_LOCALE=sw
DEFAULT_ACCOUNT_NUMBER=000003
DEFAULT_PHONE_NUMBER=0743480898
DEFAULT_USER_DATE_FORMAT=DD-MM-YY HH:mm
DEFAULT_SAMPLING_BILL_PERIODS=6
DEFAULT_BILL_PERIODS=3
DEFAULT_BILL_CURRENCY=TZS
DEFAULT_BILL_DATE_FORMAT=MM/DD/YYYY,YYYY/MM/DD
DEFAULT_BILL_MONTH_FORMAT=MMMMYYYY
DEFAULT_BILL_PAY_PERIOD=7
DEFAULT_BILL_NOTES=LIPIA ANKARA YAKO MAPEMA KUEPUKA USUMBUFU WA KUKATIWA MAJI
DEFAULT_JURISDICTION_CODES=C:Kinondoni,D:Magomeni,E:Kawe,L:Kibaha,G:Bagamoyo,H:Kibaha,F:Temeke,M:Ubungo,N:Tabata,K:Ilala,B:Ilala,J:Tegeta
DEFAULT_LONGITUDE=
DEFAULT_LATITUDE=


# BILL API
BILL_API_ACCOUNT_DETAILS_URL=
BILL_API_CUSTOMER_DETAILS_URL=
BILL_API_CURRENT_URL=
BILL_API_PREVIOUS_URL=
